;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
#dlabel-empty = %index%
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bspwm_mon0]
monitor = ${env:MONITOR:HDMI1}
width = 100%
height = 35
offset-x = -5%
;offset-y = 1%
radius = 
fixed-center = false

;background = #342f52
background = #88000000
foreground = ${colors.foreground}

line-size = 
line-color = #f00

border-size = 10
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = JoyPixels:style=Regular:scale=7;1
font-4 = JetBrains Mono:pixelsize=25;1
font-5 = Font Awesome 5 Free:style=Regular:pixelsize=8;1

modules-left = bspwm
modules-center = 
modules-right = arrow-left diskfree arrow-left netstat arrow-left logout

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[bar/bspwm_mon1]
monitor = ${env:MONITOR:HDMI2}
width = 100%
height = 35
offset-x = -5%
;offset-y = 1%
radius = 
fixed-center = false

;background = #342f52
background = #88000000
foreground = ${colors.foreground}

line-size = 
line-color = #f00

border-size = 10
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = JoyPixels:style=Regular:scale=7;1
font-4 = JetBrains Mono:pixelsize=25;1
font-5 = Font Awesome 5 Free:style=Regular:pixelsize=8;1

modules-left = bspwm
modules-center = 
modules-right = arrow-left diskfree arrow-left netstat arrow-left logout

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${xrdb:color3}
label-focused-underline = #ffffff
label-focused-padding = 4

label-occupied = %index%
label-occupied-padding = 4
label-occupied-background = ${xrdb:color4}

label-urgent = %index%!
label-urgent-background = ${colors.alert
label-urgent-padding = 4

#label-empty = %index%
label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = #99ffffff 
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/netstat]
type = custom/script
exec = bar_netstat
label = %output%
format-font = 3
format-background = ${xrdb:color3}
format-padding = 5
format-underline = #7a3737

[module/diskfree]
type = custom/script
exec = bar_diskfree
label = %output%
format-font = 3
format-background = ${xrdb:color3}
format-padding = 5
format-underline = #5a72a6

[module/logout]
type = custom/text
content  = " ⏻ "
click-left = bar_logout
content-font = 4
content-background = ${xrdb:color3} 
content-underline = #9c2eab
interval = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
